regtest=1
rpcuser=user
rpcpassword=password
nuparams=c8e71055:1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
experimentalfeatures=1
lightwalletd=1
txindex=1
i-am-aware-zcashd-will-be-replaced-by-zebrad-and-zallet-in-2025=1
